@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Gemeos Brand Gradient System - Inspired by Apple/Google/Microsoft */
  --gemeos-dark-primary: #030213;
  --gemeos-dark-secondary: #14112e;
  --gemeos-medium-primary: #1e1b4b;
  --gemeos-medium-secondary: #312e81;
  --gemeos-light-center: #4c46a0;
  --gemeos-accent-cyan: #06b6d4;
  --gemeos-accent-purple: #8b5cf6;
  --gemeos-accent-pink: #ec4899;
  
  /* Section Background Gradients */
  --section-gradient-dark: linear-gradient(180deg, var(--gemeos-dark-primary) 0%, var(--gemeos-medium-primary) 25%, var(--gemeos-light-center) 50%, var(--gemeos-medium-primary) 75%, var(--gemeos-dark-secondary) 100%);
  --section-gradient-alt: linear-gradient(180deg, var(--gemeos-dark-secondary) 0%, var(--gemeos-medium-secondary) 25%, var(--gemeos-light-center) 50%, var(--gemeos-medium-secondary) 75%, var(--gemeos-dark-primary) 100%);
  
  /* Accent Overlays */
  --accent-overlay-1: linear-gradient(135deg, rgba(6, 182, 212, 0.08) 0%, rgba(139, 92, 246, 0.06) 50%, rgba(236, 72, 153, 0.04) 100%);
  --accent-overlay-2: linear-gradient(225deg, rgba(139, 92, 246, 0.08) 0%, rgba(236, 72, 153, 0.06) 50%, rgba(6, 182, 212, 0.04) 100%);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Homogeneous Section Background System */
@layer components {
  .section-gradient-primary {
    background: var(--section-gradient-dark);
    position: relative;
  }
  
  .section-gradient-primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--accent-overlay-1);
    pointer-events: none;
  }
  
  .section-gradient-secondary {
    background: var(--section-gradient-alt);
    position: relative;
  }
  
  .section-gradient-secondary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--accent-overlay-2);
    pointer-events: none;
  }
  
  /* Seamless section transitions */
  .section-transition-smooth {
    background: linear-gradient(180deg, 
      transparent 0%, 
      var(--gemeos-dark-primary) 5%, 
      var(--gemeos-medium-primary) 25%, 
      var(--gemeos-light-center) 50%, 
      var(--gemeos-medium-primary) 75%, 
      var(--gemeos-dark-primary) 95%, 
      transparent 100%
    );
  }
  
  /* Enhanced transition gradients for seamless flow */
  .section-transition-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8rem; /* h-32 */
    z-index: 0;
    background: linear-gradient(180deg, 
      var(--gemeos-dark-primary) 0%, 
      rgba(3, 2, 19, 0.7) 25%, 
      rgba(3, 2, 19, 0.3) 75%, 
      transparent 100%
    );
  }
  
  .section-transition-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8rem; /* h-32 */
    z-index: 0;
    background: linear-gradient(0deg, 
      var(--gemeos-dark-primary) 0%, 
      rgba(3, 2, 19, 0.7) 25%, 
      rgba(3, 2, 19, 0.3) 75%, 
      transparent 100%
    );
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
